{
    "private": true,
    "name": "checkresumeai-root",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "cd project && npm run build",
        "vercel-build": "cd project && node scripts/simple-vercel-build.js",
        "optimized-vercel-build": "cd project && node scripts/simple-vercel-build.js",
        "start": "cd project && npm start",
        "dev": "cd project && npm run dev",
        "setup-pdf-worker": "cd project && npm run setup-pdf-worker",
        "render-build": "bash render-build.sh",
        "render-build-js": "cd project && node scripts/render-build.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10"
    }
}
